.separa {
    margin-right: 20px;
}

/* estilos en un mismo archivo o en diferentes */
/* Estilo barra navegaci√≥n */
button {
    background-color: transparent;
    outline: transparent;
    border-color: transparent;
    padding: 0;
}

.dropArea {
    margin: 20px;
    padding: 20px;
    border: solid gray
   
}

.userNav {
    display: inline-block;
    margin-left: 10px;
    
}

/* Perfil Usuario */

.containerDatos {
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.eventos {
    background-color: rgba(151, 151, 151, 0.267);
    margin: 1%;
    /* border-radius: 15px; */
    padding: 20px;
}

.fotoPerfil {
    width: 200px;
    height: 200px;
   border-radius: 200px;
   object-fit: cover;
   
   /* object-fit: contain; */
}

.columnasDatos {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    padding: 30px;
    text-align: left;
}

.columnasDatos hr {
    text-decoration: 0px;
}

.titulos {
    font-weight: bold;
    font-size: 25px;
    
}

.nickname {
    font-style: italic;
    font-size: 20px;
    padding-bottom: 20px;
}



.descripcion {
    background-color: rgb(201, 201, 201);
    padding: 20px;
    font-size: 16px;
    /* border-radius: 15px; */

}

.botones {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-top: 20px;
    font-size: 16px;
    text-align: right;
gap: 10px;
}

.contacto {
    
    font-size: 16px;
}
 
/* Estilo cards eventos */

.tituloSeccion {
    text-align: center;
    padding: 15px;
}

.filtros {
    display: flex;
    flex-flow: wrap;
    padding-left: 10px;
    gap: 10px;
    padding-bottom: 10px;
    
}

/* .card {
    margin: 10px;  
} */

.cardsEventos {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(216, 216, 216, 0.486);
    
}


.datosEventos {
    padding-bottom: 10px;
}

.posicionIconos {
    display: flex;
    gap: 10px;
}

.tituloEvento {
    font-size: 24px;
    text-align: left;
}

.nivel {
    font-size: 18px;
    padding-bottom: 10px;
}



.bodyModal {
    background-color: rgba(185, 185, 185, 0.486);
}

.creador {
    display: flex;
    justify-content: space-between;
}

.valoraciones {
    padding-bottom: 10px;
}

.imagenesSubidas {
    padding: 5px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.imagenesSubidas div {
padding: 10px;}

/* pantalla de inicio */

.cardsValoraciones {
    margin: 20px;
    
}

.cardsValoraciones div {
    margin: 10px;
    padding: 0px;
    border-radius: 0px;
}

.inputs input {
    border-radius: 0px;
}

.inputs textarea {
    border-radius: 0px;
}

.inputs select {
    border-radius: 0px;
}

.containerValoraciones {
    display: flex;
    justify-content: space-between;
}

.valoracionInicio {
   padding: 10px;
   display: flex;
}

.valoracionInicio b {
    font-size: 21px;
}


.tituloValoracion b {
    font-size: 23px;
}
.img-fluid video {
    width: auto;
    height: 100%;
  
  
  }

.puntuacionValo {
    font-size: 23px;
    display:inline-flex;
    
}
.puntuacionValo div {
    
    padding: 0px;
    margin: 0px;
}

.logoweb {
    width: 500px;
}



.sobreposicion {
    background-color: rgba(54, 54, 54, 0.856);
    width: 40%;
    position: absolute;
    padding: 20px;
     left: 15%; 
 color: white;
     top: 20%;
     border-radius: 10px;
}

@media screen and (max-width: 600px) {
   
    .sobreposicion {
        font-size: 13px;
        width: 90%;
        position: absolute;
        padding: 20px;
         left: 5%; 
         top:50%;
     color: white;
     padding: 10px;
         border-radius: 10px;
    }
    .video {
        width: 100%;
        height: 500px;
        position: relative;
      }

      .valoracionInicio {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
     }
    
  }

@media screen and (max-width: 800px) and (min-width: 600px)  {
    .sobreposicion {
 
        width: 90%;
        position: absolute;
         left: 5%; 
         top:20%;
     
    }
  
  }